Collecting attrs==19.3.0
  Using cached attrs-19.3.0-py2.py3-none-any.whl (39 kB)
Collecting Automat==0.8.0
  Using cached Automat-0.8.0-py2.py3-none-any.whl (31 kB)
Collecting backcall==0.1.0
  Using cached backcall-0.1.0-py3-none-any.whl
Collecting bz2file==0.98
  Using cached bz2file-0.98-py3-none-any.whl
Collecting certifi==2018.11.29
  Using cached certifi-2018.11.29-py2.py3-none-any.whl (154 kB)
Collecting chardet==3.0.4
  Using cached chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting cloudpickle==0.6.1
  Using cached cloudpickle-0.6.1-py2.py3-none-any.whl (14 kB)
Collecting comet-git-pure==0.19.14
  Using cached comet_git_pure-0.19.14-py3-none-any.whl (401 kB)
Collecting comet-ml==3.0.2
  Using cached comet_ml-3.0.2-py3-none-any.whl (170 kB)
Requirement already satisfied: configobj==5.0.6 in c:\users\ruben\anaconda3\envs\honoursenv\lib\site-packages (5.0.6)
Collecting constantly==15.1.0
  Using cached constantly-15.1.0-py2.py3-none-any.whl (7.9 kB)
Requirement already satisfied: cycler==0.10.0 in c:\users\ruben\anaconda3\envs\honoursenv\lib\site-packages (0.10.0)
Collecting dask==1.0.0
  Using cached dask-1.0.0-py2.py3-none-any.whl (685 kB)
Collecting decorator==4.3.0
  Using cached decorator-4.3.0-py2.py3-none-any.whl (9.2 kB)
Collecting everett==1.0.2
  Using cached everett-1.0.2-py2.py3-none-any.whl (31 kB)
Collecting future==0.17.1
  Using cached future-0.17.1-py3-none-any.whl
Collecting graphviz==0.11.1
  Using cached graphviz-0.11.1-py2.py3-none-any.whl (17 kB)
Collecting grpcio==1.22.0
  Using cached grpcio-1.22.0.tar.gz (13.9 MB)
Collecting hyperlink==19.0.0
  Using cached hyperlink-19.0.0-py2.py3-none-any.whl (38 kB)
Requirement already satisfied: idna in c:\users\ruben\anaconda3\envs\honoursenv\lib\site-packages (3.2)
Collecting incremental==17.5.0
  Using cached incremental-17.5.0-py2.py3-none-any.whl (16 kB)
Requirement already satisfied: six in c:\users\ruben\anaconda3\envs\honoursenv\lib\site-packages (from Automat==0.8.0) (1.16.0)
Requirement already satisfied: urllib3>=1.24.1 in c:\users\ruben\anaconda3\envs\honoursenv\lib\site-packages (from comet-git-pure==0.19.14) (1.26.7)
Requirement already satisfied: websocket-client>=0.55.0 in c:\users\ruben\anaconda3\envs\honoursenv\lib\site-packages (from comet-ml==3.0.2) (1.2.1)
Requirement already satisfied: everett[ini]>=1.0.1 in c:\users\ruben\anaconda3\envs\honoursenv\lib\site-packages (from comet-ml==3.0.2) (2.0.1)
Requirement already satisfied: wurlitzer>=1.0.2 in c:\users\ruben\anaconda3\envs\honoursenv\lib\site-packages (from comet-ml==3.0.2) (3.0.2)
Requirement already satisfied: requests>=2.18.4 in c:\users\ruben\anaconda3\envs\honoursenv\lib\site-packages (from comet-ml==3.0.2) (2.26.0)
Collecting netifaces>=0.10.7
  Using cached netifaces-0.11.0.tar.gz (30 kB)
Requirement already satisfied: nvidia-ml-py3>=7.352.0 in c:\users\ruben\anaconda3\envs\honoursenv\lib\site-packages (from comet-ml==3.0.2) (7.352.0)
Collecting jsonschema<3.1.0,>=2.6.0
  Using cached jsonschema-3.0.2-py2.py3-none-any.whl (54 kB)
Collecting everett[ini]>=1.0.1
  Using cached everett-2.0.0-py2.py3-none-any.whl (33 kB)
  Using cached everett-1.0.3-py2.py3-none-any.whl (31 kB)
Requirement already satisfied: setuptools in c:\users\ruben\anaconda3\envs\honoursenv\lib\site-packages (from jsonschema<3.1.0,>=2.6.0->comet-ml==3.0.2) (58.0.4)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\ruben\anaconda3\envs\honoursenv\lib\site-packages (from jsonschema<3.1.0,>=2.6.0->comet-ml==3.0.2) (0.18.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\ruben\anaconda3\envs\honoursenv\lib\site-packages (from requests>=2.18.4->comet-ml==3.0.2) (2.0.6)
Building wheels for collected packages: grpcio, netifaces
  Building wheel for grpcio (setup.py): started
  Building wheel for grpcio (setup.py): finished with status 'error'
  Running setup.py clean for grpcio
  Building wheel for netifaces (setup.py): started
  Building wheel for netifaces (setup.py): finished with status 'error'
  Running setup.py clean for netifaces
Failed to build grpcio netifaces
Installing collected packages: everett, certifi, attrs, netifaces, jsonschema, comet-git-pure, incremental, hyperlink, grpcio, graphviz, future, decorator, dask, constantly, comet-ml, cloudpickle, chardet, bz2file, backcall, Automat
  Attempting uninstall: everett
    Found existing installation: everett 2.0.1
    Uninstalling everett-2.0.1:
      Successfully uninstalled everett-2.0.1
  Attempting uninstall: certifi
    Found existing installation: certifi 2021.5.30
    Uninstalling certifi-2021.5.30:
      Successfully uninstalled certifi-2021.5.30
  Attempting uninstall: attrs
    Found existing installation: attrs 21.2.0
    Uninstalling attrs-21.2.0:
      Successfully uninstalled attrs-21.2.0
    Running setup.py install for netifaces: started
    Running setup.py install for netifaces: finished with status 'error'
